#
# This is a template used to generate graphs like this:
#   http://www.genomebiology.com/2012/13/8/R72/figure/F1
#
# Usage:
#   plot-chromosome-features -c test.conf -s test.dump 2>test.max | gzip -c > test.svgz
#

ref_fai   => '/path/to/NCBIM37_um.fa.fai',
        
# Give either chr_regex or chroms list
# chr_regex => '[0-9X]+',
chroms    => [ qw(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X) ],

#title => 'FVB/NJ',

bands => 
[           
    {       
        # List of sites, Chr Pos format
        #   1   3000248
        #   1   3000289
        #   1   3000444
        #   1   3000901
        #
        file => '/path/to/fvb.allsnp+indels.tab',
        fmt  => 'CHR_POS',
        cols => ['#ffffcc','#66ccff','#0000ff'],
        max_value  => 0.014,
        legend => 
        {
            title => 'SNPs and indels per kb',
            delta => 3,
            scale => 1e3,
            fmt   => '%d',
            units => '',
        },
    },
    {       
        # List of insertions (just take the first position)
        #   X   3569210 3569212 INSi_REF_X_3569268_108  H6INS
        #   X   4228730 4228732 INSi_REF_X_4228527_233  H6INS
        #
        file => '/path/to/fvb.private.snp+indel.tab',
        fmt  => 'CHR_POS',
        cols => ['#ffffcc','#ff9900','#ee0000'],
        max_value  => 0.0006,
        legend => 
        {
            title => 'Private SNPs and indels per 10 kb',
            delta => 1,
            scale => 1e4,
            fmt   => '%d',
            units => '',
        },
    },
	# Tab formatted features, Chr Start End
    {       
        file => '/path/to/sv.v2.tab', # SVs
        fmt  => 'TAB',
        cols => ['#ffffcc','#66ff66','#008800'],
        max_value  => 0.1,
        legend => 
        {
            title => 'SV bases per kb',
            delta => 20,
            scale => 1e3,
            fmt   => '%d',
            units => '',
        },
    },
    {       
        file => '/path/to/TEs.tab', # TEs
        fmt  => 'TAB',
        cols => ['#ffffcc','#cc99ff','#6600ff'],
		max_value => 0.00009,
        legend => 
        {
            title => 'TE insertions per 10 kb',
            delta => 2,
            scale => 1e5,
            fmt   => '%d',
            units => '',
        },
    },
    {
        # Ideogram
		# Downloaded data from  UCSC Table browser, track "Chromosome Band (Ideaogram)"
		# and remove 'chr' in first column, eg:
        #   1    0   8918386 qA1 gpos100
        #   1    8918386 12386647    qA2 gneg
        #   1    12386647    20314102    qA3 gpos33
        #
        file => '/path/to/mm9.ideagram.tab', 
        fmt  => 'IDEOGRAM',
        cols => { gneg=>'#ffffff', gpos100=>'#000000', gpos33=>'#545454', gpos66=>'#a8a8a8', gpos75=>'#bfbfbf' },
    },
],  

img_width    => 600,
img_height   => 900,
legend_width => 280,

margin_left  => 10,
margin_right => 10,
margin_top   => 10,

band_height  => 6,
chr_name_pad => 10,
chrom_pad    => 6,
legend_pad   => 15,
ylabel_pad   => 20,
title_pad    => 30,
            
ylab_font_size   => 9,
legend_font_size => 9,
title_font_size  => 15,

chr_border_style => {stroke=>'black',fill=>'none','stroke-width'=>1,'shape-rendering'=>'crispEdges'},

